VITE_ENCRYPTION_KEY=32_character_hex_key_here_for_security
VITE_TWILIO_TURN_USERNAME=your_twilio_username
VITE_TWILIO_TURN_CREDENTIAL=your_twilio_password
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_DATABASE_URL=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
